Move current working directory, in case for developing the machine learning program by remote machine or it is fine not to use below single line.

In [4]:
%cd /tmp/pycharm_project_881

/tmp/pycharm_project_881

In [5]:
import numpy as np
import pandas as pd

def sigmoid(x):
    return 1/(1+np.exp(-x))

def softmax(x):
    x = x - x.max(axis=1, keepdims=True)
    return np.exp(x)/np.sum(np.exp(x),axis=1, keepdims=True)

In [6]:
df = pd.read_csv("adult.data.txt", names=["age","workclass","fnlwgt","education","education-num","marital-status" \
    ,"occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","class"])
dx = pd.read_csv("adult.test.txt", names=["age","workclass","fnlwgt","education","education-num","marital-status" \
    ,"occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","class"])

In [7]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>workclass</th>
      <th>fnlwgt</th>
      <th>education</th>
      <th>education-num</th>
      <th>marital-status</th>
      <th>occupation</th>
      <th>relationship</th>
      <th>race</th>
      <th>sex</th>
      <th>capital-gain</th>
      <th>capital-loss</th>
      <th>hours-per-week</th>
      <th>native-country</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>39</td>
      <td>State-gov</td>
      <td>77516</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Never-married</td>
      <td>Adm-clerical</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Male</td>
      <td>2174</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50</td>
      <td>Self-emp-not-inc</td>
      <td>83311</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Married-civ-spouse</td>
      <td>Exec-managerial</td>
      <td>Husband</td>
      <td>White</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>13</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>2</th>
      <td>38</td>
      <td>Private</td>
      <td>215646</td>
      <td>HS-grad</td>
      <td>9</td>
      <td>Divorced</td>
      <td>Handlers-cleaners</td>
      <td>Not-in-family</td>
      <td>White</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>3</th>
      <td>53</td>
      <td>Private</td>
      <td>234721</td>
      <td>11th</td>
      <td>7</td>
      <td>Married-civ-spouse</td>
      <td>Handlers-cleaners</td>
      <td>Husband</td>
      <td>Black</td>
      <td>Male</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>United-States</td>
      <td>&lt;=50K</td>
    </tr>
    <tr>
      <th>4</th>
      <td>28</td>
      <td>Private</td>
      <td>338409</td>
      <td>Bachelors</td>
      <td>13</td>
      <td>Married-civ-spouse</td>
      <td>Prof-specialty</td>
      <td>Wife</td>
      <td>Black</td>
      <td>Female</td>
      <td>0</td>
      <td>0</td>
      <td>40</td>
      <td>Cuba</td>
      <td>&lt;=50K</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
for lf in df:
    if df[lf].dtype == "object":
        df[lf] = df[lf].astype("category").cat.codes
        dx[lf] = dx[lf].astype("category").cat.codes
    else :
        df[lf] = (df[lf] - df[lf].mean())/(df[lf].max() - df[lf].min())
        dx[lf] = (dx[lf] - dx[lf].mean()) / (dx[lf].max() - dx[lf].min())

In [9]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>workclass</th>
      <th>fnlwgt</th>
      <th>education</th>
      <th>education-num</th>
      <th>marital-status</th>
      <th>occupation</th>
      <th>relationship</th>
      <th>race</th>
      <th>sex</th>
      <th>capital-gain</th>
      <th>capital-loss</th>
      <th>hours-per-week</th>
      <th>native-country</th>
      <th>class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.005731</td>
      <td>7</td>
      <td>-0.076243</td>
      <td>9</td>
      <td>0.194621</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>1</td>
      <td>0.010964</td>
      <td>-0.020042</td>
      <td>-0.004464</td>
      <td>39</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.156416</td>
      <td>6</td>
      <td>-0.072308</td>
      <td>9</td>
      <td>0.194621</td>
      <td>2</td>
      <td>4</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>-0.010777</td>
      <td>-0.020042</td>
      <td>-0.279974</td>
      <td>39</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.007968</td>
      <td>4</td>
      <td>0.017568</td>
      <td>11</td>
      <td>-0.072045</td>
      <td>0</td>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>1</td>
      <td>-0.010777</td>
      <td>-0.020042</td>
      <td>-0.004464</td>
      <td>39</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.197512</td>
      <td>4</td>
      <td>0.030523</td>
      <td>1</td>
      <td>-0.205379</td>
      <td>2</td>
      <td>6</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>-0.010777</td>
      <td>-0.020042</td>
      <td>-0.004464</td>
      <td>39</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.144954</td>
      <td>4</td>
      <td>0.100943</td>
      <td>9</td>
      <td>0.194621</td>
      <td>2</td>
      <td>10</td>
      <td>5</td>
      <td>2</td>
      <td>0</td>
      <td>-0.010777</td>
      <td>-0.020042</td>
      <td>-0.004464</td>
      <td>5</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

Set initial hyperparameters..

In [10]:
x = df.drop(columns=["class"])
y = df["class"].values
x_test = dx.drop(columns=["class"])
y_test = dx["class"].values

multi_y = np.zeros((y.size, y.max()+1))
multi_y[np.arange(y.size), y] = 1
multi_y_test = np.zeros((y_test.size, y_test.max()+1))
multi_y_test[np.arange(y_test.size), y_test] = 1

inputSize = len(x.columns)
numberOfNodes = 150
numberOfClass = y.max() + 1
numberOfExamples = x.shape[0]

w1 = np.random.random_sample(size=(inputSize, numberOfNodes))
b1 = np.random.random_sample(numberOfNodes)
w2 = np.random.random_sample(size=(numberOfNodes, numberOfClass))
b2 = np.random.random_sample(numberOfClass)

batchSize = 32
trainNum = 150
learningRate = 0.01

In [11]:
# Start Training
for k in range(trainNum + 1):
    cost = 0
    accuracy = 0
    for i in range(int(numberOfExamples/batchSize)):
        # Forward-Propagation
        z = x[i * batchSize : (i+1) * batchSize]
        z_y = multi_y[i * batchSize : (i+1) * batchSize]
        layer1 = np.matmul(z, w1) + b1
        sig_layer1 = sigmoid(layer1)
        layer2 = np.matmul(sig_layer1, w2) + b2
        soft_layer2 = softmax(layer2)
        pred = np.argmax(soft_layer2, axis=1)
        # Cost Function: Cross-Entropy loss
        cost += -(z_y * np.log(soft_layer2 + 1e-9) + (1-z_y) * np.log(1 - soft_layer2 + 1e-9)).sum()
        accuracy += (pred == y[i * batchSize : (i + 1) * batchSize]).sum()

        # Back-Propagation
        dlayer2 = soft_layer2 - multi_y[i * batchSize : (i+1) * batchSize]
        dw2 = np.matmul(sig_layer1.T, dlayer2) / batchSize
        db2 = dlayer2.mean(axis=0)
        dsig_layer1 = (dlayer2.dot(w2.T))
        dlayer1 = sigmoid(layer1) * (1 - sigmoid(layer1)) * dsig_layer1
        dw1 = np.matmul(z.T, dlayer1) / batchSize
        db1 = dlayer1.mean(axis=0)

        w2 -= learningRate * dw2
        w1 -= learningRate * dw1
        b2 -= learningRate * db2
        b1 -= learningRate * db1
    if k % 10 == 0 :
        print("-------- # : {} ---------".format(k))
        print("cost: {}".format(cost/numberOfExamples))
        print("accuracy: {} %".format(accuracy/numberOfExamples * 100))

-------- # : 0 ---------
cost: 1.141661040585942
accuracy: 75.62114185682259 %

-------- # : 10 ---------
cost: 1.1151680354753657
accuracy: 75.87911919167102 %

-------- # : 20 ---------
cost: 1.0937596214056198
accuracy: 75.87911919167102 %

-------- # : 30 ---------
cost: 1.0874095415616847
accuracy: 75.87911919167102 %

-------- # : 40 ---------
cost: 1.0825030984814392
accuracy: 75.87911919167102 %

-------- # : 50 ---------
cost: 0.9777982343087047
accuracy: 75.3877337919597 %

-------- # : 60 ---------
cost: 0.9183685254096593
accuracy: 77.46690826448818 %

-------- # : 70 ---------
cost: 0.876874905577954
accuracy: 78.2469825865299 %

-------- # : 80 ---------
cost: 0.853451489117738
accuracy: 78.54795614385307 %

-------- # : 90 ---------
cost: 0.8422757692740633
accuracy: 78.94413562237031 %

-------- # : 100 ---------
cost: 0.8341515957287515
accuracy: 79.22053990970794 %

-------- # : 110 ---------
cost: 0.827081881450098
accuracy: 79.42630754583705 %

-------- # : 120 ---------
cost: 0.8211233868751471
accuracy: 79.69964067442646 %

-------- # : 130 ---------
cost: 0.8161522108289936
accuracy: 79.78563311937594 %

-------- # : 140 ---------
cost: 0.8118799218930376
accuracy: 79.92997758054113 %

-------- # : 150 ---------
cost: 0.8080982227663684
accuracy: 79.98832959675686 %

In [13]:
# Test the trained model
test_cost = 0
test_accuracy = 0
# Forward-Propagation
layer1 = np.matmul(x_test, w1) + b1
sig_layer1 = sigmoid(layer1)
layer2 = np.matmul(sig_layer1, w2) + b2
soft_layer2 = softmax(layer2)
pred = np.argmax(soft_layer2, axis=1)
# Cost Function: Cross-Entropy loss
test_cost += -(multi_y_test * np.log(soft_layer2 + 1e-9) + (1-multi_y_test) * np.log(1 - soft_layer2 + 1e-9)).sum()
test_accuracy += (pred == y_test).sum()

print("---- Result of applying test data to the trained model")
print("cost: {}".format(test_cost/numberOfExamples))
print("accuracy: {} %".format(test_accuracy/numberOfExamples * 100))

---- Result of applying test data to the trained model
cost: 0.3799726049100673
accuracy: 41.17809649580787 %